VUE_APP_BASE_URL=http://4379499y1y.zicp.vip
VUE_APP_FILE_UPLOAD_PATH=http://4379499y1y.zicp.vip
VUE_APP_USER_UPLOAD_PATH=http://4379499y1y.zicp.vip
VUE_APP_TOKEN_NAME=ua_jot
VUE_APP_PUBKEY_NAME=ua_publicKey
VUE_APP_LIKES_NAME=ua_likes
VUE_APP_TIME_OUT=5000
VUE_APP_USER_CHAT_PATH=ws://127.0.0.1:8890